<!DOCTYPE html>
<html>
<head>
    <title>Debug Functions</title>
    <style>
        #court {
            width: 500px;
            height: 300px;
            background: lightgreen;
            position: relative;
            border: 2px solid black;
            margin: 20px;
        }
        .draggable-item {
            position: absolute;
            z-index: 10;
        }
        .cone {
            width: 30px;
            height: 30px;
            position: relative;
        }
        .cone::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 30px solid #ff6600;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <h1>Debug Test</h1>
    <button onclick="testAddCone()">Test Add Cone</button>
    <button onclick="testAddStudent()">Test Add Student</button>
    <div id="court"></div>

    <script src="js/coordinates.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
    
    <script>
        function testAddCone() {
            console.log('Testing add cone...');
            console.log('addEquipment function exists:', typeof addEquipment);
            if (typeof addEquipment === 'function') {
                addEquipment('cone');
            } else {
                console.error('addEquipment not found!');
            }
        }
        
        function testAddStudent() {
            console.log('Testing add student...');
            console.log('addStudent function exists:', typeof addStudent);
            if (typeof addStudent === 'function') {
                addStudent('attacker');
            } else {
                console.error('addStudent not found!');
            }
        }
    </script>
</body>
</html>